{
    "name": "ghostDoctor",
    "contentPath": "content",
    "projectSchema": "ghostDoctor",
    "defaultNode": "DialogLine",
    "nodes": [
      "Conditional",
      "DialogChoice",
      "DialogLine",
      "DialogStart",
      "QuestStart",
      "QuestEnd",
      "TaskAssembleRecipe",
      "Investigation",
      "TaskAssembleInvestigation",
      "TaskTalkToCharacter",
      "TaskDeliverItemToCharacter",
      "TaskPlayHoScene",
      "TaskFindItem",
      "DropResource",
      "StoryCollection",
      "TradeResource",
      "TaskSaveLostSoul",
      "TaskAssembleStoryCollection",
      "MainQuest",
      "UnlockQuestGiver",
      "LockQuestGiver",
      "FadeToBlack",
      "QuestConditional",
      "DialogChoiceRoot",
      "GlobalLocationVariation",
      "GlobalNarrativeLayer",
      "TaskPlayStakeout",
      "NarratorLine",
      "FlowPlayDialogue",
      "FlowToggleReturnToTheMap",
      "FlowLoadScene",
      "FlowPlayMovie",
      "FlowPlayHoScene",
      "FlowFindItem",
      "ToggleSavePlayerState"
    ],
    "roots": [
      "DialogStart",
      "MainQuest",
      "QuestStart"
    ],
    "subRoutes": [
      "Settings",
      "Diagram",
      "Tree",
      "Data Management",
      "Data Migration",
      "Report",
      "Economy",
      "Side Quest"
    ],
    "entityTypes": [
      "resource",
      "collection",
      "location",
      "character"
    ]
  }